{
  "name": "grupo_9_",
  "version": "1.0.0",
  "description": "Tienda de cervezas El baron de la cerveza",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeilaManti/grupo_9_.git"
  },
  "author": "Grupo_9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeilaManti/grupo_9_/issues"
  },
  "homepage": "https://github.com/KeilaManti/grupo_9_#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-partial": "^0.1.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.3"
  }
}
